{
  "name": "mizan-app",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "description": "Mizān — Sharia-aware disclosure intelligence & alerting (Vercel + Supabase).",
  "engines": { "node": ">=18" },
  "scripts": {
    "test": "node test/frameworkB.test.js",
    "hash": "node scripts/hash.js"
  },
  "dependencies": {
    "@supabase/supabase-js": "^2.45.0"
  }
}
